<!DOCTYPE html>
<html>
<head>
  <title>Avaliação de Cardápio</title>
  <style>
    body {
      background-color: lightblue;
      font-family: sans-serif;
    }
  
    h1 {
      color: navy;
      margin-left: 20px;
    }
  
    form {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      margin: 20px;
      padding: 20px;
      border: 1px solid navy;
      border-radius: 5px;
    }
  
    input[type="text"],
    input[type="number"] {
      margin: 5px 0;
      padding: 5px;
      border: 1px solid navy;
      border-radius: 3px;
    }
  
    input[type="submit"] {
      padding: 8px;
      border: none;
      border-radius: 5px;
      background-color: navy;
      color: white;
      font-weight: bold;
    }
  
    #cardapio, #media {
      margin: 20px;
      padding: 20px;
      border: 1px solid navy;
      border-radius: 5px;
    }
  
    #cardapio h2, #media h3 {
      color: navy;
    }
  
    #cardapio ul {
      list-style-type: none;
    }
  
    #cardapio li {
      margin: 5px 0;
    }

    table {
        border-spacing: 10px;
    }
  </style>
</head>
<body>
  <h1>Avalie o nosso cardápio</h1>
  <form id="form">
    <div>
        <label for="data">Data do cardápio:</label>
        <input type="date" id="data" name="data">
    </div>
    <div>
        <label for="nota_geral">Nota Geral:</label>
        <input type="number" id="nota_geral" name="nota_geral" min="0" max="10" step=0.1>
    </div>
    <input type="submit" value="Enviar avaliação">
  </form> 

  <div id="media"></div>
  <div id="cardapio" class="table-responsive">
    <h2>Cardápio do dia selecionado:</h2>
    <table class="table table-striped">
      <thead>
        <tr>
            <th>Dia da semana</th>
            <th>Refeição</th>
            <th>Calorias</th>
            <th>Categoria</th>
            <th>Peso</th>
            <th>Nota</th>
        </tr>
      </thead>
      <tbody>
        <!-- Linhas da tabela aqui -->
      </tbody>
    </table>
  </div>

  <script>
    // Carrega o arquivo JSON com os dados do cardápio
    
    /*fetch('menu.json')
        .then(function(response) {
            // Se a requisição foi bem-sucedida, lê os dados do arquivo JSON
            return response.json();
        })
        .then(function(cardapioJson) {
            // Armazena os dados do cardápio em uma variável global
            window.cardapioJson = cardapioJson;
        })
        .catch(function(error) {
            // Se ocorreu um erro, exibe uma mensagem de erro
            console.error('Erro ao ler o arquivo menu.json');
        });*/

    // Função que exibe o cardápio de um dia específico
    function exibeCardapio(data) {
        // Converte a data selecionada para um objeto Date
        var dataSelecionada = new Date(data);

        // Procura o cardápio correspondente à data selecionada
        var cardapioSemana = window.cardapioJson.find(function(c) {
            // Converte a data inicial do cardápio para um objeto Date
            var inicioSemana = new Date(c.date);
            // Calcula o fim da semana como sendo 6 dias após o início
            var fimSemana = new Date(inicioSemana.getTime() + 6 * 24 * 60 * 60 * 1000);
            // Verifica se a data selecionada está no intervalo entre o início e o fim da semana
            return dataSelecionada >= inicioSemana && dataSelecionada <= fimSemana;
        });

        // Se o cardápio da semana foi encontrado, exibe a lista de refeições para cada dia da semana
        if (cardapioSemana) {

            // Converte a data selecionada para o formato dia da semana
            var dataDiaSemana = dataSelecionada.toLocaleString('pt-BR', { weekday: 'long' }).replace(/^\w/, c => c.toUpperCase()).replace('-feira', '').replace('ç', 'c');

            // Seleciona a refeição do dia selecionado
            var refeicoesDia = cardapioSemana.meals[dataDiaSemana];
            if(refeicoesDia) {
                var cardapioHtml = `<table>
                    <thead>
                        <tr>
                            <th>Dia da semana</th>
                            <th>Refeição</th>
                            <th>Calorias</th>
                            <th>Categoria</th>
                            <th>Peso</th>
                            <th>Nota</th>
                        </tr>
                    </thead>
                    <tbody>`;

                // Percorre as refeições do dia
                refeicoesDia.forEach(function(refeicao) {
                    cardapioHtml += '<tr>';
                    cardapioHtml += '<td>' + dataDiaSemana + '</td>';
                    cardapioHtml += '<td>' + refeicao.Title + '</td>';
                    cardapioHtml += '<td>' + refeicao.Kcal + '</td>';
                    cardapioHtml += '<td><select name="categoria"><option value="salada">Salada</option><option value="sobremesa">Sobremesa</option><option value="carne">Carne</option><option value="acompanhamento">Acompanhamento</option></select></td>';
                    cardapioHtml += '<td><input type="number" name="peso" min="1" max="5" value="1"></td>';
                    cardapioHtml += '<td><input type="number" name="nota" min="0" max="10" value="0"></td>';
                    cardapioHtml += '</tr>';
                });

                cardapioHtml += '</tbody></table>';
                document.getElementById('cardapio').innerHTML = cardapioHtml;
            } else {
                // Se não foi encontrado, exibe uma mensagem de erro
                document.getElementById('cardapio').innerHTML = '<p>Cardápio não encontrado para a data selecionada.</p>';
            }
        } else {
            // Se não foi encontrado, exibe uma mensagem de erro
            document.getElementById('cardapio').innerHTML = '<p>Cardápio não encontrado para a data selecionada.</p>';
        }
        return refeicoesDia
    }

    function calcNota(){
        var nota = document.querySelectorAll('input[name="nota"]');
        var peso = document.querySelectorAll('input[name="peso"]');
        var total = 0;
        var totalPeso = 0;
        for (var i = 0; i < nota.length; i++) {
            if(nota[i].value > 10)nota[i].value = 10;
            if(nota[i].value < 0)nota[i].value = 0;
            if(peso[i].value > 5)peso[i].value = 5;
            if(peso[i].value < 1)peso[i].value = 1;
            total += nota[i].value * peso[i].value;
            totalPeso += parseInt(peso[i].value);
        }
        var media = total / totalPeso;
        document.getElementById('media').innerHTML = media;
    }

    // Quando o usuário selecionar uma data no formulário, chama a função exibeCardapio
    document.getElementById('data').addEventListener('change', function() {
      exibeCardapio(this.value);
      calcNota();
    });

    //verificar se o valor do peso e da nota mudou
    document.getElementById('cardapio').addEventListener('change', function() {
      calcNota();
    });

    // Quando o usuário enviar o formulário, envia as informações para a API /nota
    document.getElementById('form').addEventListener('submit', function(event) {
        event.preventDefault();

        // Coleta as informações do formulário
        var data = this.data.value;
        var nota = this.nota_geral.value;
        var refeicoes = [];

        // Coleta as informações das refeições do cardápio
        var cardapioDia = exibeCardapio(this.data.value);
        var selects = document.querySelectorAll('select[name="categoria"]');
        for (var i = 0; i < selects.length; i++) {
            refeicoes.push({
                meal: cardapioDia[i].Title,
                kcal: cardapioDia[i].Kcal,
                category: selects[i].value
            });
        }

        // Envia as informações para a API /nota
        fetch('/nota', {
            method: 'POST',
            headers: {
            'Content-Type': 'application/json'
            },
            body: JSON.stringify({
            data: data,
            nota: nota,
            refeicoes: refeicoes
            })
        });
    });

  </script>
</body>
</html>